{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.git/**",
      "**/.firebase/**",
      "**/node_modules/**",
      "test/**",
      "package.json",
      "README.md",
      "LICENSE"
    ]
  }
}
